# project-planner

./: .gitignore  LICENSE  README.md  TEST_CREDENTIALS.md  architecture.md  docker-compose.dev.yml  docker-compose.yml  package.json  pnpm-lock.yaml  realtime-etl-sync.md  todo.md  userstory.md
backend/: Dockerfile  Dockerfile.dev  pom.xml
backend/src/main/java/com/example/projectplanner/: ProjectPlannerApplication.java
backend/src/main/java/com/example/projectplanner/config/: CorsConfig.java  JwtAuthenticationFilter.java  MyBatisConfig.java  PostgreSQLArrayTypeHandler.java  SecurityConfig.java  TaskPriorityTypeHandler.java  TaskStatusTypeHandler.java  UUIDTypeHandler.java  WebSocketConfig.java
backend/src/main/java/com/example/projectplanner/controller/: AuthController.java  ChatController.java  ConversationController.java  DashboardController.java  MeetingController.java  ProjectMemberController.java  ReportController.java  SharedFileController.java  TaskController.java  TimeEntryController.java  UserController.java  WebSocketChatController.java
backend/src/main/java/com/example/projectplanner/dto/: ActivityResponse.java  AddProjectMemberRequest.java  AttachmentResponse.java  AuthResponse.java  ChatMessageRequest.java  ChatMessageResponse.java  CommentResponse.java  ConversationParticipantResponse.java  ConversationResponse.java  CreateCommentRequest.java  CreateConversationRequest.java  CreateSubtaskRequest.java  CreateTaskRequest.java  CreateTimeEntryRequest.java  DashboardStatsResponse.java  DashboardTaskResponse.java  GanttTaskDTO.java  LoginRequest.java  MediaUploadResponse.java  MessageDeliveryResponse.java  MessageStatusUpdateRequest.java  MilestoneDTO.java  ProjectMemberResponse.java  ProjectProgressResponse.java  RegisterRequest.java  ReminderResponse.java  SharedFileResponse.java  (+9 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/db/: clean_flyway.sql
backend/src/main/resources/db/migration/: V13__add_message_status_tracking.sql  V14__add_performance_indexes.sql  V14__placeholder_migration.sql  V15__add_simple_indexes.sql  V16.1__fix_milestones_table.sql  V16__create_milestones_table.sql.disabled  V17__create_team_availability_table.sql  V18__fix_milestone_target_date_type.sql  V19__populate_default_team_availability.sql  V1__Create_initial_schema.sql  V1__Init_database.sql  V20__create_meetings_table.sql  V2__Add_collaboration_tables.sql  V2__Create_task_tables.sql  V2__Enhance_task_management.sql  V3__Add_conversations_and_participants.sql  V3__Insert_sample_data.sql  V4__Add_more_test_data.sql  V4__Add_project_members.sql  V5__Update_test_user_passwords.sql
backend/src/main/resources/mappers/: MeetingMapper.xml  UserMapper.xml
backend/src/test/java/com/example/projectplanner/: ProjectPlannerApplicationTests.java
(+158 files in other folders)
